artifact_path: mlflow-artifacts:/382474715181360815/models/m-214aae48501543938f713ba5a9966117/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-214aae48501543938f713ba5a9966117
model_size_bytes: 576
model_uuid: m-214aae48501543938f713ba5a9966117
prompts: null
run_id: 8e01f37e72e747c3b3f857a7945ca388
signature:
  inputs: '[{"type": "long", "name": "today_temp", "required": true}, {"type": "long",
    "name": "humidity", "required": true}, {"type": "long", "name": "wind_speed",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-12 17:06:46.377835'
