artifact_path: mlflow-artifacts:/382474715181360815/models/m-9f548045884043e0ae7f69cdee694163/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-9f548045884043e0ae7f69cdee694163
model_size_bytes: 576
model_uuid: m-9f548045884043e0ae7f69cdee694163
prompts: null
run_id: 5500dc782c5543d48e652eb72422fa48
signature:
  inputs: '[{"type": "long", "name": "today_temp", "required": true}, {"type": "long",
    "name": "humidity", "required": true}, {"type": "long", "name": "wind_speed",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-12 16:42:30.803630'
