artifact_path: mlflow-artifacts:/382474715181360815/models/m-9bce96cfcd6744d4882cd690ec75741c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-9bce96cfcd6744d4882cd690ec75741c
model_size_bytes: 66455
model_uuid: m-9bce96cfcd6744d4882cd690ec75741c
prompts: null
run_id: 8bfe4576f8974fcfb1d85fbe3f56c057
signature:
  inputs: '[{"type": "double", "name": "today_temp", "required": true}, {"type": "double",
    "name": "humidity", "required": true}, {"type": "double", "name": "wind_speed",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-12 18:01:52.149055'
