artifact_path: mlflow-artifacts:/382474715181360815/models/m-7e0aa6bcba7842d8b818c319c968f556/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-7e0aa6bcba7842d8b818c319c968f556
model_size_bytes: 577
model_uuid: m-7e0aa6bcba7842d8b818c319c968f556
prompts: null
run_id: 4eecaac4f63c42ef93f69e3f5438cd1a
signature:
  inputs: '[{"type": "long", "name": "temperature", "required": true}, {"type": "long",
    "name": "humidity", "required": true}, {"type": "long", "name": "wind_speed",
    "required": true}]'
  outputs: '[{"type": "double", "name": 0, "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-12 17:30:17.914195'
