artifact_path: mlflow-artifacts:/382474715181360815/models/m-ae5f8e8e2dbc496db5e713b22f80fddf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-ae5f8e8e2dbc496db5e713b22f80fddf
model_size_bytes: 576
model_uuid: m-ae5f8e8e2dbc496db5e713b22f80fddf
prompts: null
run_id: 7dd08d7b7cae4fb3acc0ec4f9b0fe948
signature:
  inputs: '[{"type": "long", "name": "today_temp", "required": true}, {"type": "long",
    "name": "humidity", "required": true}, {"type": "long", "name": "wind_speed",
    "required": true}]'
  outputs: '[{"type": "double", "name": 0, "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-12 17:37:38.146396'
